cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9e56ed8479d56f027052116ef34bdefdf1c1f4b1a691e6e98232281797851018

name:           horrelate
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/horrelate#readme>
homepage:       https://github.com/githubuser/horrelate#readme
bug-reports:    https://github.com/githubuser/horrelate/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/horrelate

library
  exposed-modules:
      MainLoop
      ParseCmd
      Types
  other-modules:
      Paths_horrelate
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.5.5.1
    , base >=4.7 && <5
    , bytestring >=0.10.12.0
    , dear-imgui
    , errors >=2.3.0
    , gl
    , listsafe
    , sdl2
  default-language: Haskell2010

executable horrelate-exe
  main-is: Main.hs
  other-modules:
      Paths_horrelate
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dear-imgui
    , gl
    , horrelate
    , managed
    , sdl2
    , vulkan
    , vulkan-utils
  default-language: Haskell2010

test-suite horrelate-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_horrelate
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , horrelate
  default-language: Haskell2010
